html,
body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
	overflow-x: hidden;
}

#logo {
    max-width: 250px;
    display: block;
    margin: 0 auto;
}

#app > *:not(nav, .banner-img__container)  {
	width: 70vw;
	margin: 0 auto;
}

/* Nav */
nav {
	background-color: rgb(245, 245, 245);
	text-align: center;
	font-weight: 500;
	font-size: 1.2em;
}

.nav-list {
    list-style-type: none;
	padding: 1rem 0px;
}

.nav-list li {
	display: inline-block;
}

.nav-list li:not(:last-child)::after {
	content: '|';
	padding: 1rem;
}

/* Banners */
.banner-img__container {
	position: relative;
	text-align: center;
}

.banner-img__container img {
	width: 100%;
	height: 350px;
	object-fit: cover;
	overflow: hidden;
}

.banner-img__text {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 2em;
	font-weight: 500;
	width: 100%;
}

/*  Tile Grid  */
.tile-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	gap: 15px;
	padding: 1rem 0;
	
}

.tile-grid__item {
	position: relative;
}

.tile-grid__item img {
	max-width: 100%;
}

.tile-grid__badge {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: inline-block;
	padding: .5rem 1rem;
	margin: 0;
	border-radius: 5px;
	font-size: 1.2em;

	background-color: black;
	color: white;
}

.tile-grid a {
	text-decoration: none;
	display: inline;
	flex: 1;
}

footer {
	text-align: center;
}

@media (max-width: 1368px) {
	.tile-grid {
		grid-template-columns: 1fr 1fr;
	}
	.tile-grid__item img {
		width: max-content;
	}
}

@media (max-width: 1100px) {
	.tile-grid {
		width: 100% !important;
	}
}

@media (max-width: 768px) {
	.banner-img__text {
		width: 90%;
		font-size: 1.8em;
	}
	.tile-grid__item img {
		width: 100vw;
		height: auto;
	}
	.tile-grid {
		grid-template-columns: 1fr;
	}
}